# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.script.ScriptInputFormat
titan.hadoop.input.location=stad.all.16jan15.TP.pwpv
titan.hadoop.input.conf.script-file=dbload.groovy
titan.hadoop.input.edge-copy-direction=OUT

# output data parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.cassandra.TitanCassandraOutputFormat
titan.hadoop.output.conf.storage.backend=cassandra
titan.hadoop.output.conf.storage.hostname=localhost
titan.hadoop.output.conf.storage.port=9160
titan.hadoop.output.conf.storage.batch-loading=true

titan.hadoop.output.titan.storage.backend=cassandra
titan.hadoop.output.titan.storage.hostname=localhost
titan.hadoop.output.titan.storage.port=9160
titan.hadoop.output.titan.storage.keyspace=titan
titan.hadoop.output.titan.storage.batch-loading=true
titan.hadoop.output.titan.infer-schema=false


titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat

# mapred.linerecordreader.maxlength=5242880
# mapred.map.child.java.opts=-Xmx1024m
# mapred.reduce.child.java.opts=-Xmx1024m
# mapred.map.tasks=6
# mapred.reduce.tasks=3
# mapred.job.reuse.jvm.num.tasks=-1
# mapred.task.timeout=5400000
# mapred.reduce.parallel.copies=50
# io.sort.factor=100
# io.sort.mb=200