# input graph parameters
titan.hadoop.input.format=com.thinkaurelius.titan.hadoop.formats.script.ScriptInputFormat
titan.hadoop.input.location=stad.all.16jan15.TP.pwpv
titan.hadoop.input.conf.script-file=dbload.groovy
titan.hadoop.input.edge-copy-direction=OUT

# output data parameters
titan.hadoop.output.format=com.thinkaurelius.titan.hadoop.formats.cassandra.TitanCassandraOutputFormat
titan.hadoop.output.loader-script-file=checkvertex.groovy
titan.hadoop.output.conf.storage.backend=cassandra
titan.hadoop.output.conf.storage.hostname=localhost
titan.hadoop.output.conf.storage.port=9160
titan.hadoop.output.conf.storage.batch-loading=true

titan.hadoop.sideeffect.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat