# Titan configuration sample: Cassandra over a socket
#
# This file connects to a Cassandra daemon running on localhost via
# Thrift.  Cassandra must already be started before starting Titan
# with this file.

storage.backend=cassandra
storage.hostname=127.0.0.1